<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: chartreuse;
           max-width:100vw;
           display:flex;
          
        }
        .container{
            HEIGHT:450PX;
            WIDTH:350PX;
            BORDER:2PX SOLID BLACK;
            border-radius:20px;
            background-color: blueviolet;
            margin:100px;
            margin-left:570px;
            margin-top:200px;
        }
        .big img{
            position:absolute;
            height:50px;
            width:50px;
            top:220px;
            left:720px;
            border-radius:255px;
        }
        .box1{
            margin:20px;
            margin-left:70px;
            margin-top:100px;

        }
        .box2{
            margin:20px;
            margin-left:70px;
            margin-top:10px;


        }
        .box1 input{
            padding:10px;
            border-radius:10px;
            padding-left:50px;
        }
        .box2 input{
            padding:10px;
            border-radius:10px;
            padding-left:50px;

        }
        .box3{
            border:2px solid black;
            width:40%;
            height:3%;
            margin-left:70px;
            padding:10px;
            border-radius:10px;
            padding-left:75px;
            background-color: blue;
            

        }
        .box4{
            border:1px solid black;
            width:15%;
            height:0.5%;
            margin-left:210px;
            padding:10px;
            border-radius:10px;
            padding-left:20px;
            background-color: blue;
            margin-top:35px;
            
           
           

        }
        .box3 , h4{
            color:chocolate;
            padding-bottom:15px;
            height:1px;
          display:flex;
          align-self:center;

        }
       .box4 , p{
            color:chocolate;
            padding-bottom:24px;
       }
       .img1{
        position:absolute;
        width:25px;
        height:20px;
        top:310px;
        border-radius:150px;
        left:650px;
       }
       .img2{
        position:absolute;
        width:25px;
        height:20px;
        top:370px;
        left:650px;
        

       }
       .box5{
        margin:20px;
            margin-left:70px;
            margin-top:20px;
       }
       .box5 input{
            padding:10px;
            border-radius:10px;
            padding-left:50px;
       }
       .img5{
        position:absolute;
        width:25px;
        height:20px;
        top:430px;
        left:650px;
        

       }
       a{
        text-decoration:none;
       }

    </STYLE>
</head>
<body>
    <div class="big">
        <img  src="bigmanuser3.png" alt="logo">
    </div>
    <div class="container">
        <div class="box1">
            <img class="img1" src="home1.png" alt="user">
            <input type="text" placeholder="username">

        </div>
        <div class="box2">
            <img class="img2" src="home2.png" alt="lock">
            <input type="text" placeholder="password">
        </div>
        <div class="box5">
            <img class="img5" src="home2.png" alt="lock">
            <input type="text" placeholder="confirm password">
        </div>
        <div class="box3">
            <h4>sign up</h4>
        </div>
        <div class="box4">
            <p><a href="/index.html" target="_main">Log In</a></p>
        </div>
    </div>
</body>
</html>